# matching-job

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/kimchisoup/matchingjob/: MatchingJobApplication.java
src/main/java/kimchisoup/matchingjob/config/: CoolSMSConfig.java  MailConfig.java  MvcConfiguration.java  ServiceConfig.java
src/main/java/kimchisoup/matchingjob/config/properties/: CoolSMSProperty.java  MailProperty.java
src/main/java/kimchisoup/matchingjob/controller/: LoginController.java  ResumeController.java  WriteResumeContoller.java
src/main/java/kimchisoup/matchingjob/entity/common/: Authority.java  BaseTime.java  CareerExperience.java  CompanyType.java  EducationField.java  Industry.java  InterestField.java  InterestFieldType.java  KoreanRegion.java  OfferStatus.java  RegionType.java  WorkType.java
src/main/java/kimchisoup/matchingjob/entity/dao/: Company.java  CompanyReview.java  HeadHunterUser.java  InterestField.java  JobField.java  JobSeekerUser.java  JobSeekerUserCompany.java  JobSeekerUserInterestField.java  JobSeekerUserJobField.java  JobSeekerUserProposal.java  JobSeekerUserRegion.java  PreInterviewAnswer.java  (+8 more)
src/main/java/kimchisoup/matchingjob/error/: EmptySuccessfulResumeException.java  EnumConvertException.java  ErrorHandler.java  ErrorMessage.java  ProfileImageException.java
src/main/java/kimchisoup/matchingjob/repository/: CompanyRepository.java  CompanyReviewRepository.java  HeadHunterUserRepository.java  InterestFieldRepository.java  JobFieldRepository.java  JobSeekerUserCompanyRepository.java  JobSeekerUserInterestFieldRepository.java  JobSeekerUserJobFieldRepository.java  JobSeekerUserProposalRepository.java  JobSeekerUserRegionRepository.java  JobSeekerUserRepository.java  PreInterviewAnswerRepository.java  PreInterviewQuestionRepository.java  PreInterviewRepository.java  ProposalRepository.java  RegionRepository.java  ResumeJobFieldRepository.java  ResumeRepository.java  SiteUserRepository.java  SuccessfulResumeRepository.java
src/main/java/kimchisoup/matchingjob/service/: CommonService.java  CommonServiceImpl.java  CompanyReviewService.java  CompanyReviewServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  RedisService.java  RedisServiceImpl.java  ResumeService.java  ResumeServiceImpl.java  SMSService.java  SMSServiceImpl.java  SiteUserService.java  SiteUserServiceImpl.java  SuccessfulResumeService.java  SuccessfulResumeServiceImpl.java  WriteResumeService.java
src/main/java/kimchisoup/matchingjob/utils/: CustomStringUtils.java  DtoMapper.java  ProfileImageUtils.java  RandomUtils.java
src/main/resources/templates/: ChangePasswordForm.html  FindEmail.html  LoginForm.html  ReadingResume.html  ResetPassword.html  ResetPasswordForm.html  ResumeForm.html  ResumeList.html  ResumeUpdateForm.html  ShowFindEmailForm.html  SignUpForHeadHunterForm.html  SignUpForJobSeekerForm.html  SignUpForm.html  index.html  resume.html
src/test/java/kimchisoup/matchingjob/: MatchingJobApplicationTests.java
src/test/java/kimchisoup/matchingjob/config/: ResumeServiceTestConfig.java
src/test/java/kimchisoup/matchingjob/repository/: CompanyRepositoryTest.java  JobFieldRepositoryTest.java  JobSeekerUserRepositoryTest.java  MiddleTableTest.java  PreInterviewAnswerRepositoryTest.java  PreInterviewQuestionRepositoryTest.java  ProposalRepositoryTest.java  SiteUserRepositoryTest.java
src/test/java/kimchisoup/matchingjob/service/: CompanyReviewServiceTest.java  ResumeServiceTest.java
(+61 files in other folders)
